# SmartServe

./: .gitignore  ADMIN_PANEL_SETUP.md  AI_CHATBOT_SETUP.md  AUSTRALIAN_VALIDATION_GUIDE.md  README.md  SETUP_GUIDE.md  SmartServe_Presentation.md  gradle.properties  settings.gradle.kts
admin-panel/: README.md  package.json
admin-panel/public/: index.html
admin-panel/src/: App.js
admin-panel/src/components/: Analytics.js  Bookings.js  Dashboard.js  Layout.js  Login.js  Services.js  Users.js
admin-panel/src/hooks/: useAuth.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_accept_background.xml  button_outline_background.xml  button_primary_background.xml  button_reject_background.xml  button_remove_background.xml  category_chip_background.xml  chat_bubble_ai.xml  chat_bubble_user.xml  circle_background_light.xml  (+17 more)
backend/: API_Documentation.md  EasyBook_API_Collection.postman_collection.json  README.md  SmartServe.postman_environment.json  SmartServe_ER_Diagram.md  config.env.example  package-lock.json  package.json  server.js
backend/middleware/: auth.js
backend/models/: Booking.js  ProviderAvailability.js  Review.js  Service.js  ServiceCategory.js  User.js
backend/routes/: admin.js  analytics.js  auth.js  bookings.js  customers.js  index.js  maps.js  notifications.js  payments.js  provider.js  providers.js  services.js
backend/scripts/: seedData.js
backend/services/: EmailService.js  FirebaseService.js  MapsService.js  NotificationService.js  PaymentService.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
